<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sora:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/sample.css"/>
    <title> Contact </title>
</head>
<body>
<div class="content">
    <div class="top">
        <div class="top_logo">
            <img src="images/logo.png" alt="ds">
        </div>


    </div>

    <div class="mid">

        <div class="menu">
            <div class="title">MENU</div>
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="programs.html">Programs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class="welcome">
            <span style="font-size: 60px; margin-bottom: 30px;"> <span
                    style="color: #dfdfaf;"> def </span> start(): <br>
                learning today </span>
            <span style="font-size: 25px; margin-bottom: 289px;">
                Get personalized IT path either in
                <span style="color: #dfdfaf; text-decoration: underline;">  Basics IT, Basic Python or Advanced Python </span>
            </span>
            <span style="font-size: 15px;"> I want to learn ... </span>
        </div>

        <div class="options">
            <a class="rounded-button" href="https://facebook.com">Core IT</a>
            <a class="rounded-button" href="https://facebook.com">Basic Python</a>
            <a class="rounded-button" href="https://facebook.com">Advanced Python</a>
        </div>
    </div>
</div>
</body>
</html>